<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Albert Dong</title>
	<link rel="canonical" href="https://www.albertdong.com"/>
	<link rel="icon" href="Media/Self/PersonalLogo.png">
	<link rel="apple-touch-icon" href="Media/Self/PersonalLogo.png">

	<meta name="msapplication-config" content="browserconfig.xml">
	<meta name='title' content='Albert Dong - Product Designer'>
	<meta name="author" content="Albert Dong">
	<meta name="description" content="Product Designer, Design Partner @ Dorm Room Fund">
	<meta http-equiv="Expires" content="1"/>

	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- SmartMenus core CSS (required) -->
	<link href='css/sm-core-css.min.css' rel='stylesheet' type='text/css' />

	<meta name="keywords" content="Albert Dong, Portfolio Site, Albert, Dong, Dorm Room Fund">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://albertdong.com">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="Website">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Albert Dong - Product Designer">
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Product Designer, Design Partner @ Dorm Room Fund">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="Media/Self/PersonalLogo.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:image:alt" content="Media/Self/ProfilePicture.png">
</head>
<body>

	<div class="animsition" data-animsition-in-class="fade-in-up-sm" data-animsition-in-duration="750">

		<div class="navText navBarContent">
			<ul id="main-menu" class="sm">
			  	<li><a href="index.html" class="navText hover hoverStart animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="500">Home</a></li>
			  	<li><a href="about.html" class="navText hover hoverStart animsition-link" data-animsition-out-class="fade-out-right-sm" data-animsition-out-duration="500">About</a></li>
				<li><a href="projects.html" class="navText hover hoverStart animsition-link" data-animsition-out-class="rotate-out-sm" data-animsition-out-duration="750">Projects</a></li>
			</ul>
		</div>

		<!-- Project Home Screen -->
		<div class="projecthome SpotifyHeader" id="home" role="main">
			<div class="projectintro rellax" data-rellax-speed="4">

				<div class="projectname">
					<h2>Ready, Set, Sprint!</h2><br/>
					<h4>Spotify Party</h4>
				</div>

				<div class="divider"></div>

				<div id="projectDetails">
					<p>Design Sprint, Ideation</p>
					<p>In-Person, Thanksgiving</p>
					<p>4 min read</p>
				</div>
			</div>
		</div>

		<div class="projectBody">
			<div class="sidebarDiv">
				<a href="#overview"><p class="heavyWeight">Overview</p></a>
				<a href="#role"><p class="heavyWeight">My Role</p></a>
				<a href="#ideation"><p class="heavyWeight">Ideation</p></a>
				<a href="#creation"><p class="heavyWeight">Creation</p></a>
				<a href="#prototype"><p class="heavyWeight">The Prototype</p></a>
				<div id="scrollIndicator">
					<h4 class="black heavyWeight">0%</h4>
				</div>
			</div>

			<div class="projectContent">
				<div class="contentSection">
					<h4 id="overview" class="black">Overview</h4>
					<p class="bodyCopy black">Thanksgiving Break, 2017. Rather than spending quality time with our parent like good children who adhere their cultural values of filial piety, my best friend and I decided to tackle a questions thats been on both of our minds as audiojunkies –</p> 
					<p class="bodyCopy black italic">How can we make music more seamless in our lives?</p>

					<h4 id="role" class="black">My Role</h4>
					<p class="bodyCopy black">I was involved in all aspects of the design sprint from beginning to end over the 5 days.</p>


					<h4 id="ideation" class="black">Ideation</h4>
					<p class="bodyCopy black">To help us structure our time these 5 days, we decided to follow an adapted version of the GV design sprint. As such, we spent Day 1 learning more about our question’s environment.</p>
					<p class="bodyCopy black">After researching and sharing our knowledge for a few hours, we realized that our question was far too broad and we needed to narrow it down if we wanted to continue with the process. </p>
					<p class="bodyCopy black">As such, we focused instead on detailing the different type of music listeners and the means with which they listened to their music.</p>
					<p class="bodyCopy black">Due to logistical constraints, we decided to interview 5 users about their experience with music instead of interviewing stakeholders and experts within Spotify itself.</p>
					<p class="bodyCopy black">After these interviews, we did a round of affinity-mapping with our notes and discovered some valuable insights that would heavily influence the direction of the rest of the sprint.</p>
					<div class="smallImg">
						<img src="Media/Spotify/HMWwAlbert.png" alt="Affinity Mapping">
					</div>
					<p class="bodyCopy black">The back-to-back interviews were exhausting, but the information gleamed was extraordinary valuable. </p>
					<p class="bodyCopy black">Day 2 was about diving deeper into our product idea and figuring out how it could potentially exist and how we could feasibly create something testable to validate our idea. </p>
					<p class="bodyCopy black">As such, we spent the day bouncing ideas off of each other from public geo-fenced hubs for creating music for any physical space to wearable apps that allow you to see the mood of your close friends based off of their listening history.</p>
					<p class="bodyCopy black">Needless to say, my brain was fried. 🍳</p>
					<p class="bodyCopy black">In the afternoon, we let our brains rest a bit and go through the far easier process of critiquing our ideas and designs.  </p>
					<p class="bodyCopy black">Inspired by the recent release of Spotify.me which showcases the amount of data Spotify has on its users, we ended up moving forward with the concept that seemed the most promising:</p>
					<p class="bodyCopy black italic">A way for friends to source music from those around them seamlessly through their Spotify data.</p>
					<p class="bodyCopy black strike">On the third day, god said</p>
					<p class="bodyCopy black">On the third day, we went back to brainstorming, but this time for how we could potentially test this idea with a concept that adhered to the first principles of the idea. </p>
					<div class="twinImg">
						<img src="Media/Spotify/Storyboarding.png" alt="Image of me creating the storyboard">
						<img src="Media/Spotify/Workwall.png" alt="Image of our workwall + sticky notes">
					</div>
					<p class="bodyCopy black">We ended up going with a mobile concept that would exist inside of the app itself. Friends would be able to add other friends to a party room where they can simply create the best playlist that suits everyone’s music tastes based on their Spotify data. </p>

					<h4 id="creation" class="black">Creation</h4>
					<p class="bodyCopy black">Day 4 was all about pushing pixels for me. The prototype was done though and ready to be used in a test. </p>
					<div class="singleImg">
						<img src="Media/Spotify/AnnotatedStaticSketches.png" alt="Mockups created in Sketch">
					</div>
					<p class="bodyCopy black">On day 5, D-Day, we gathered a group of five students to test the feature using the Principle prototype.</p>
					<div class="twinImg">
						<img src="Media/Spotify/Testing1.png" alt="Image of me testing a user">
						<img src="Media/Spotify/Testing2.png" alt="Image of me testing another user">
					</div>
					<p class="bodyCopy black">From these five tests, we learned that while the idea had merit, the product we prototyped was not the best way to solve the problem. If we were going to move forward with this idea, we wuld need to approach it differently.</p>
					<p class="bodyCopy black">Sadly, we didn’t. But t’was fun! ¯\_(ツ)_/¯</p>

					<h4 id="prototype" class="black">The Prototype</h4>
					<p class="bodyCopy black">Spotify Party is a way for users to quickly create a curated playlist made up of the favorite music of everyone in the party. The party leader simply selects a style of music and adds members to their party. Spotify uses the listening data of everyone in the party to curate a group playlist. While all members may upvote/downvote songs, only the party leader can play songs and reorder the playlist.</p>
					<div class="video">
						<iframe width="800" height="450" src="https://www.youtube.com/embed/9Rk-YmSf6TE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</div>
					<p class="bodyCopy black">As a college student living in fairly large suite, my room is often the hangout place. After a Friday night of going out, everyone would gather in the living room and to unwind and share stories about the night. Like most people, we like to have some light music in the background when we hangout.</p>
					<p class="bodyCopy black">However, people within our friend group have fairly diverse music tastes and everyone wants to have a say in the songs that play. With multiple opinions and only one DJ, this becomes a difficult situation to manage.</p>
					<p class="bodyCopy black">Enter: Spotify Party. With this feature, everyone will feel like they have say in the music that's being played. Since the playlist is automatically generated from everyone's music tastes according to the selected mood, all the DJ needs to do now is press "Play".</p>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<p class="black copyright1">© Albert Dong, 2018</p>
	</div>

	<!-- Javscript -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="js/scroll.min.js"></script>
	<script src="js/app.min.js"></script>

	<!-- Page Transitions -->
	<script src="js/animsition.min.js" charset="utf-8"></script>
	<script>
		$(document).ready(function() {
	    	$('.animsition').animsition();
	  	});
	</script>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>

	<!-- Parallax Effect -->
	<script src="js/rellax.min.js"></script>
	<script>
	  var rellax = new Rellax('.rellax');
	</script>

	<!-- SmartMenus jQuery plugin -->
	<script src="js/jquery.smartmenus.min.js" type="text/javascript"></script>

	<!-- SmoothScroll -->
	<script src="js/smooth-scroll.min.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117900218-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-117900218-1');
	</script>
</body>
</html>
